{
  "name": "effect-lens",
  "version": "0.1.0",
  "description": "An advisory CLI for Effect v4 TypeScript development: doctor, drift, check, setup, hooks, packs, adoption, and freshness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boozedog/effect-lens.git"
  },
  "keywords": [
    "effect",
    "typescript",
    "lint",
    "cli",
    "advisory",
    "oxlint"
  ],
  "author": "Effect Lens contributors",
  "bin": {
    "effect-lens": "./bin/effect-lens.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "effect": "4.0.0-rc.109",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.109",
    "@oxlint/plugins": "^1.78.0",
    "@types/node": "^26.1.2",
    "dprint": "^0.55.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "check": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "nub run build",
    "cli": "node --experimental-strip-types src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "verify": "nub run pm-guard && nub run lint && nub run format:check && nub run check && nub run test && nub run dogfood && nub run policy && nub run pack:check",
    "dogfood": "node scripts/dogfood.mjs",
    "policy": "node --experimental-strip-types scripts/policy.mjs",
    "pm-guard": "node scripts/package-manager-guard.mjs",
    "pack:check": "node --experimental-strip-types scripts/package-check.mjs",
    "release:check": "nub run verify"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  },
  "allowBuilds": {
    "dprint": true,
    "msgpackr-extract": true
  },
  "packageManager": "nub@0.7.5"
}
